# catalogue-formation

./: .gitignore  fig.yml  sonar-run.sh
conf/: apache-debug.conf
formationsIhm/: .project  Dockerfile  bower.json  build.sh  gulpfile.js  package.json  run.sh  sonar-run.sh
formationsIhm/conf/: 000-default.conf
formationsIhm/src/main/webapp/: index.html
formationsIhm/src/main/webapp/javascript/: index.js
formationsIhm/src/test/config/: karma.conf.js  karma.debug.js  karma.release.js  protractor.conf.js
formationsIhm/src/test/e2e/: tech-java-ee.js
formationsIhm/src/test/unit/directives/: is-active-spec.js
formationsIhmAndroid/: sonar-run.sh
formationsIhmAndroid/app/: build.gradle  proguard-rules.pro
formationsIhmAndroid/app/src/androidTest/java/formations/softeam/com/formationsihmandroid/: ApplicationTest.java
formationsIhmAndroid/app/src/main/: AndroidManifest.xml
formationsIhmAndroid/app/src/main/java/formations/softeam/com/formationsihmandroid/: FormationItemView.java  FormationListAdapter.java  FormationListFragment.java  MainActivity.java  NavigationDrawerFragment.java  PlaceholderFragment.java
formationsIhmAndroid/app/src/main/java/formations/softeam/com/formationsihmandroid/activities/: MainActivity.java
formationsIhmAndroid/app/src/main/java/formations/softeam/com/formationsihmandroid/adapters/: FormationListAdapter.java
formationsIhmAndroid/app/src/main/java/formations/softeam/com/formationsihmandroid/fragments/: FormationListFragment.java  NavigationDrawerFragment.java
formationsIhmAndroid/app/src/main/java/formations/softeam/com/formationsihmandroid/helpers/: CategoryConverter.java
formationsIhmAndroid/app/src/main/java/formations/softeam/com/formationsihmandroid/services/: Formation.java  FormationResource.java
formationsIhmAndroid/app/src/main/java/formations/softeam/com/formationsihmandroid/services/dto/: Formation.java
formationsIhmAndroid/app/src/main/java/formations/softeam/com/formationsihmandroid/views/: FormationItemView.java
formationsIhmAndroid/app/src/main/res/layout/: activity_main.xml  formation_item.xml  fragment_formation_list.xml  fragment_main.xml
formationsIhmAndroid/app/src/main/res/values/: strings.xml
formationsIhmIonic/: .gitignore  .project  Dockerfile  bower.json  config.xml  ionic.project  package.json  sonar-run.sh
formationsIhmIonic/scss/: ionic.app.scss
formationsIhmIonic/www/: index.html
formationsIhmIonic/www/css/: ionic.app.css  ionic.app.min.css
formationsIhmIonic/www/javascript/: index.js
formationsIhmIonic/www/javascript/formation/controllers/: formation-list-controller.js
formationsIhmIonic/www/partials/: menus.html
formationsIhmIonic/www/partials/formations/: formation-simple-table.html  formation-table.html
formationsIhmIonic/www/templates/: menu.html
formationsIhmOauth/: .project  Dockerfile  bower.json  gulpfile.js  gulpfile.js~  sonar-run.sh
formationsIhmOauth/src/main/webapp/: index.html
formationsIhmOauth/src/test/e2e/: index.js
formationsIhmTaunus/: .project  app.js  package.json
formationsIhmTaunus/.bin/public/js/: all.js
formationsIhmTaunus/controllers/: routes.js
formationsIhmTaunus/controllers/home/: index.js
formationsRaml/: api.raml  hooks.coffee
formationsRaml/schema/: formation.json  formations.json
formationsServices/: Dockerfile  app.js  build.sh  db.json  package.json  run.sh  sonar-run.sh
formationsServices/routes/: formations.js
formationsServicesSpring/: .gitignore  Dockerfile  build.gradle  run.sh  sonar-run.sh
formationsServicesSpring/src/main/java/com/softeam/formations/application/: Application.java
formationsServicesSpring/src/main/java/com/softeam/formations/filters/: SimpleCORSFilter.java
formationsServicesSpring/src/main/java/com/softeam/formations/resources/: FormationControllerImpl.java
formationsServicesSpring/src/main/java/com/softeam/formations/resources/dto/: Formation.java
formationsServicesSpring/src/main/java/com/softeam/formations/springconfig/: BasicAuthConfig.java  OAuth2ServerConfig.java  SecurityConfig.java
formationsServicesSpring/src/main/resources/: application.properties
(+36 files in other folders)
