<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titreView"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre"
        android:textColor="@android:color/black" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.90"
           >

            <TextView
                android:id="@+id/categoryView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category" />

            <Space
                android:layout_width="30dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/dureeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Durée" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            >

            <CheckBox
                android:id="@+id/checkBox"
                style="?android:attr/starStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>