

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE"
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'

    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'formations'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile "org.springframework.boot:spring-boot-starter-jetty"

    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile "org.projectlombok:lombok:1.14.8"

    compile "org.springframework.security.oauth:spring-security-oauth2:2.0.5.RELEASE"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
