ProxyPass /formations-app/services http://localhost:3000
ProxyPassReverse /formations-app/services http://localhost:3000

#Alias /formations-app /home/softeam/work/formationsApp/formationsIhm/src/main/webapp
Alias /formations-app /home/softeam/work/formationsApp/formationsIhmIonic/www

#Alias /formations-app /home/softeam/work/formationsApp/formationsIhm/target/webapp
#Alias /fonts /home/softeam/work/formationsApp/formationsIhm/target/webapp/fonts

<Directory /home/softeam/work/formationsApp>
    AllowOverride none
    Require all granted
</Directory>