#Alias /formations-app/javascript /home/softeam/work/formationsApp/formationsIhm/target/webapp/javascript
#Alias /formations-app/css /home/softeam/work/formationsApp/formationsIhm/target/webapp/css
#Alias /formations-app/fonts /home/softeam/work/formationsApp/formationsIhm/target/webapp/fonts

ProxyPass /formations-app/services http://localhost:3000
ProxyPassReverse /formations-app/services http://localhost:3000

Alias /formations-app /home/softeam/work/formationsApp/formationsIhm/src/main/webapp

<Directory /home/softeam/work/formationsApp>
    AllowOverride none
    Require all granted
</Directory>